Partlist exported from C:/Users/ADMIN/Desktop/Project-4WD-Teensy-Moto/MonsterMoto-Shield-v12.sch at 8/12/2020 1:18 PM

Qty Value               Device                 Package                Parts                                       Description                    
2   1.5K                RESISTOR0402-RES       0402-RES               R6, R15                                     Resistor                       
1   100K                RESISTOR0402-RES       0402-RES               R9                                          Resistor                       
2   10K                 RESISTOR0402-RES       0402-RES               R5, R14                                     Resistor                       
10  1K                  RESISTOR0402-RES       0402-RES               R1, R2, R3, R4, R7, R10, R11, R12, R13, R16 Resistor                       
3   330                 RESISTOR0402-RES       0402-RES               R18, R19, R20                               Resistor                       
2   33nF                CAP0402-CAP            0402-CAP               C1, C4                                      Capacitor                      
2   4.7K                RESISTOR0402-RES       0402-RES               R8, R17                                     Resistor                       
2   560uF               CAP_POLG               PANASONIC_G            C2, C5                                      Capacitor Polarized            
1   ARDUINO_SHIELDLABEL ARDUINO_SHIELDLABEL    DUEMILANOVE_SHIELD     U3                                                                         
1   BZT52               DIODE-ZENER-BZT52      SOD-323                D1                                          Zener Diode                    
1   CREATIVE_COMMONS    CREATIVE_COMMONS       CREATIVE_COMMONS       U$6                                                                        
2   DNP                 CAP_POLPTH4            CPOL-RADIAL-1000UF-25V C3, C6                                      Capacitor Polarized            
2   FDD8580             MOSFET-NCHANNELFDD8580 DPAK                   Q1, Q2                                                                     
2   FIDUCIAL1X2         FIDUCIAL1X2            FIDUCIAL-1X2           JP4, JP6                                    Fiducial Alignment Points      
4   GREEN               LED0603                LED-0603               LED2, LED3, LED4, LED5                      LEDs                           
1   LOGO-SFENEW         LOGO-SFENEW            SFE-NEW-WEBLOGO        JP5                                         Spark Fun Electronics PCB Logo 
1   M1                  M02PTH4                1X02_XTRA_BIG          JP1                                         Header 2                       
1   M2                  M02PTH4                1X02_XTRA_BIG          JP2                                         Header 2                       
1   RED                 LED0603                LED-0603               LED1                                        LEDs                           
1   VCC                 M02PTH4                1X02_XTRA_BIG          JP3                                         Header 2                       
2   VNH2SP30            VNH2SP30               VNH2SP30               U1, U2                                                                     
